[
d:INSULTS
]
{
d:d6 Insult: You...
i:Beardless...
i:Hairless...
i:Scrawny...
i:Spineless...
i:Whiskerless...
i:Witless..
}
{
d:d6 ...
i:Knock-kneed...
i:Little...
i:Rat-faced...
i:Perfumed...
i:Wee...
i:Yellow...
}
{
d:d6 ...
i:Coward!
i:Elf-lover!
i:Goblin dropping!
i:Troll-bogey!
i:Weakling!
i:Wine-drinker!
}
[
d:TOASTS
]
{
d:d6 Toasts: May your beard...
i:Grow long...
i:Never tangle...
i:Braid beautifully...
i:Drip with mead...
i:Smell filthy...
i:Grow wide...
}
{
d:d6 ...and your belly...
i:Never know a knife.
i:Be always strong.
i:Grow round.
i:Be always full of meat.
i:Ache only slightly.
i:Be well-armored.
}
[
d:BATTLE CRIES
]
{
d:d6 Battle cry: For/by...
i:The blood...
i:The beards...
i:The strength...
i:The hammers...
i:The faith...
i:The axes...
}
{
d:d6 ...of our...
i:Kings!
i:Ancestors!
i:Grandfathers!
i:Fathers!
i:Fallen friends!
i:Great Smith!
}
[
d:OATHS
]
{
d:d6 Oath: ...
i:All-knowing...
i:Ever-lasting...
i:Ever-loving...
i:Great...
i:Mighty...
i:Wise...
}
{
d:d6 ...
i:Forge Father's...
i:Earth Mother's...
i:Grandfather's...
i:Grandmother's...
i:Master Smith's...
i:Winter Warrior's...
}
{
d:d6 ...
i:Bloody...
i:Fiery...
i:Glittering...
i:Shining...
i:Stony...
i:Wagging...
}
{
d:d6 ...
i:Beard!
i:Chin!
i:Fist!
i:Hammer!
i:Mug of mead!
i:Whiskers!
}