{
n:Barber's Tools
c:3gp
w:1lb.
}
{
n:Calligrapher's Supplies
c:10 gp
z:15 gp
}
{
n:Carpenter's Tools
c:15 gp
z:23 gp
}
{
n:Cartographer's Tools
c:15 gp
z:23 gp
}
{
n:Cobbler's Tools
c:25 gp
z:38 gp
}
{
n:Cook's Utensils
c:50 gp
z:75 gp
}
{
n:Doctor's Tools
c:50 gp
w:6 lb.
}
{
n:Glassblower's Tools
c:30 gp
z:45 gp
}
{
n:Herbalist's Kit
c:5 gp
z:8 gp
}
{
n:Jeweller's Tools
c:25 gp
z:38 gp
}
{
n:Leatherworker's Tools
c:5 gp
z:8 gp
}
{
n:Mason's Tools
c:10 gp
z:15 gp
}
{
n:Mystic Tools
c:10 gp
w:1 lb.
}
{
n:Navigator's Tools
c:25 gp
z:38 gp
}
{
n:Painter's Supplies
c:10 gp
z:15 gp
}
{
n:Potter's Tools
c:10 gp
z:15 gp
}
{
n:Smith's Tools
c:20 gp
z:15 gp
}
{
n:Taxidermist's Kit
c:20 gp
w:4 lbs.
}
{
n:Tinkering Supplies
c:5 gp
w:1 lb
}
{
n:Tinker's Tools
c:50 gp
z:75 gp
}
{
n:Weaver's Tools
c:1 gp
z:2 gp
}
{
n:Witch's Gear
c:15 gp
w:15 lb.
}
{
n:Woodcarver's Tools
c:1 gp
z:2 gp
}